<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business WebSite</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="nav">
        <p class="logo">DYBest</p>
    </nav>
    <section class="main-content">
        <div class="main-content__heading">
            <h1 class="heading-first">
                <p class="heading-first__text">inspire your creativity</p>
                <p class="heading-first__text heading-first__text_sub">Nothing is impossible</p>
            </h1>
        </div>
        <div class="main-content__btn">
            <button class="main-btn">Try For Free</button>
        </div>
    </section>
    <section class="method-content">
        <div class="method-content__heading">
            <h2 class="heading-secondary">How To?</h2>
        </div>
        <div class="method-content__information">
            <div class="method-content__item">
                <div class="method-content__icon-box">
                    <svg class="icon-method">
                        <use xlink:href="/images/symbol-defs.svg#icon-book"></use>
                    </svg>
                </div>
                <p class="method-content__title">reading</p>
                <p class="method-content__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque repellendus porro suscipit.</p>
            </div>
            <div class="method-content__item">
                <div class="method-content__icon-box">
                    <svg class="icon-method">
                        <use xlink:href="/images/symbol-defs.svg#icon-ascend"></use>
                    </svg>
                </div>
                <p class="method-content__title">challenge</p>
                <p class="method-content__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque repellendus porro suscipit.</p>
            </div>
            <div class="method-content__item">
                <div class="method-content__icon-box">
                    <svg class="icon-method">
                        <use xlink:href="/images/symbol-defs.svg#icon-user"></use>
                    </svg>
                </div>
                <p class="method-content__title">brainstorm</p>
                <p class="method-content__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque repellendus porro suscipit.</p>
            </div>
            <div class="method-content__item">
                <div class="method-content__icon-box">
                    <svg class="icon-method">
                        <use xlink:href="/images/symbol-defs.svg#icon-clock"></use>
                    </svg>
                </div>
                <p class="method-content__title">time management</p>
                <p class="method-content__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque repellendus porro suscipit.</p>
            </div>
        </div>
    </section>
    <section class="method-pricing">
        <div class="method-pricing__heading">
            <h2 class="heading-secondary">Pricing</h2>
            <h3 class="method-pricing__info-text heading-third">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis quam beatae dicta, accusamus ab molestias.</h3>
        </div>
        <div class="method-pricing__information">
            <div class="pricing-card">
                <p class="pricing-card__type">free</p>
                <p class="pricing-card__pricing">$0</p>
                <div class="pricing-card__btn-box">
                    <button class="pricing-btn">choose free plan</button>
                </div>
                <ul class="pricing-card__list">
                    <li class="pricing-card__item">Personal</li>
                    <li class="pricing-card__item">Easy Templates</li>
                    <li class="pricing-card__item">Online Courses</li>
                </ul>
            </div>
            <div class="pricing-card">
                <p class="pricing-card__type">basic</p>
                <p class="pricing-card__pricing">$99 / month</p>
                <div class="pricing-card__btn-box">
                    <button class="pricing-btn">choose basic plan</button>
                </div>
                <ul class="pricing-card__list">
                    <li class="pricing-card__item">Team Work</li>
                    <li class="pricing-card__item">Advanced Templates</li>
                    <li class="pricing-card__item">Online Courses</li>
                    <li class="pricing-card__item">Review Courses / Once a Week</li>
                </ul>
            </div>
            <div class="pricing-card">
                <p class="pricing-card__type">pro</p>
                <p class="pricing-card__pricing">$399 / month</p>
                <div class="pricing-card__btn-box">
                    <button class="pricing-btn">choose pro plan</button>
                </div>
                <ul class="pricing-card__list">
                    <li class="pricing-card__item">Team Work</li>
                    <li class="pricing-card__item">Advanced Templates</li>
                    <li class="pricing-card__item">Online Courses</li>
                    <li class="pricing-card__item">Review Courses / Unlimited</li>
                </ul>
            </div>
        </div>
    </section>
    <section class="method-reward">
        <div class="method-reward__heading">
            <h2 class="heading-secondary">Comments from Our Memebers</h2>
            <h3 class="method-reward__info-text heading-third">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h3>
        </div>
        <div class="method-reward__information">
            <div class="reward-card">
                <div class="reward-card__img-box">
                    <img src="./images/man1.jpg" alt="man user" class="reward-card__img">
                </div>
                <div class="reward-card__info">
                    <div class="reward-card__star-box">
                        <svg class="icon-star">
                            <use xlink:href="/images/symbol-defs.svg#icon-star"></use>
                        </svg>
                        <svg class="icon-star">
                            <use xlink:href="/images/symbol-defs.svg#icon-star"></use>
                        </svg>
                        <svg class="icon-star">
                            <use xlink:href="/images/symbol-defs.svg#icon-star"></use>
                        </svg>
                        <svg class="icon-star">
                            <use xlink:href="/images/symbol-defs.svg#icon-star-o"></use>
                        </svg>
                        <svg class="icon-star">
                            <use xlink:href="/images/symbol-defs.svg#icon-star-o"></use>
                        </svg>
                    </div>
                    <div class="reward-card__comment-box">
                        <div class="reward-card__name">Jack Lee</div>
                        <p class="reward-card__comment">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aliquid illo veritatis sit, ipsa, velit maiores tempore minus distinctio delectus id! Accusamus distinctio omnis, commodi repellendus sunt recusandae laboriosam modi!</p>
                    </div>
                    <p class="reward-card__time">2023/03/21</p>
                </div>
            </div>
            <div class="reward-card">
                <div class="reward-card__img-box">
                    <img src="./images/woman1.jpg" alt="woman user" class="reward-card__img">
                </div>
                <div class="reward-card__info">
                    <div class="reward-card__star-box">
                        <svg class="icon-star">
                            <use xlink:href="/images/symbol-defs.svg#icon-star"></use>
                        </svg>
                        <svg class="icon-star">
                            <use xlink:href="/images/symbol-defs.svg#icon-star"></use>
                        </svg>
                        <svg class="icon-star">
                            <use xlink:href="/images/symbol-defs.svg#icon-star"></use>
                        </svg>
                        <svg class="icon-star">
                            <use xlink:href="/images/symbol-defs.svg#icon-star"></use>
                        </svg>
                        <svg class="icon-star">
                            <use xlink:href="/images/symbol-defs.svg#icon-star-o"></use>
                        </svg>
                    </div>
                    <div class="reward-card__comment-box">
                        <div class="reward-card__name">Sherry Chang</div>
                        <p class="reward-card__comment">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aliquid illo veritatis sit, ipsa, velit maiores tempore minus distinctio delectus id! Accusamus distinctio omnis, commodi repellendus sunt recusandae laboriosam modi!</p>
                    </div>
                    <p class="reward-card__time">2023/03/27</p>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer__location">
            <div class="footer__logo">
                <p class="logo logo_main">DYBest</p>
            </div>
            <div class="footer__link-item">
                <div class="footer__link-group">
                    <p class="footer__link-type">Company</p>
                    <ul class="footer__list">
                        <li class="footer__list-item">Home</li>
                        <li class="footer__list-item">Product</li>
                        <li class="footer__list-item">About Us</li>
                        <li class="footer__list-item">Pricing</li>
                        <li class="footer__list-item">Contact</li>
                    </ul>
                </div>
                <div class="footer__link-group">
                    <p class="footer__link-type">Social</p>
                    <ul class="footer__list">
                        <li class="footer__list-item">Facebook</li>
                        <li class="footer__list-item">Linkedin</li>
                        <li class="footer__list-item">Instagram</li>
                    </ul>
                </div>
                <div class="footer__link-group">
                    <p class="footer__link-type">Legal</p>
                    <ul class="footer__list">
                        <li class="footer__list-item">Privacy Policy</li>
                        <li class="footer__list-item">Terms of Serivce</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer__copy-right">
            <p>&copy; 2023 DYBest</p>
        </div>
    </footer>
</body>
</html>
